<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  	<meta name="description" content="Short Task 2 for Standalone Topic">
  	<meta name="keywords" content="HTML,CSS">
  	<meta name="author" content="Ramy Huffman">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
	<title>Short Task 2 by Ramy Huffman</title>
	<script>if(window.screen.width < 480) {window.location.href = "mobile.html";}</script>
</head>

<body>
	<header>
		<h2>Desktop Verison</h2>
		<p>This is the desktop version of my web page!</p>
	</header>
</body>
</html>